{
  "name": "Ohmyfood",
  "version": "0.9.2",
  "description": "scss for project 3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "ohmyfood"
  },
  "keywords": [
    "none"
  ],
  "author": "KRice",
  "license": "MIT"
}
